Description: Update testcase to work with bouncycastle 1.77.00
Author: Andreas Moog <amoog@ubuntu.com>
Forwarded: not-needed
Last-Update: 2023-12-03
--- a/src/test/java/org/vafer/jdeb/signing/PGPSignerTestCase.java
+++ b/src/test/java/org/vafer/jdeb/signing/PGPSignerTestCase.java
@@ -47,7 +47,7 @@
                 "\n" +
                 "TEST3\n" +
                 "-----BEGIN PGP SIGNATURE-----\n" +
-                "Version: BCPG v1.58\n" +
+                "Version: BCPG v1.77.00\n" +
                 "\n" +
                 "iEYEARECABAFAkax1rgJEHM9pIAuB02PAABIJgCghFmoCJCZ0CGiqgVLGGPd/Yh5\n" +
                 "FQQAnRVqvI2ij45JQSHYJBblZ0Vv2meN\n" +
