
org.apache.maven.plugins maven-javadoc-plugin * * * *
org.apache.maven.plugins maven-jxr-plugin * * * *
org.apache.maven.plugins maven-pmd-plugin * * * *
org.apache.maven.plugins maven-project-info-reports-plugin * * * *
org.apache.maven.plugins maven-enforcer-plugin * * * *
org.codehaus.mojo taglist-maven-plugin * * * *
org.jacoco jacoco-maven-plugin * * * *
org.eluder.coveralls coveralls-maven-plugin * * * *
